# AWS_RDS_DB_HOST=joker123.cmwkwgj5tn05.ap-northeast-2.rds.amazonaws.com

AWS_RDS_DB_HOST=joker.cmwkwgj5tn05.ap-northeast-2.rds.amazonaws.com
AWS_RDS_DB_PORT=3306
AWS_RDS_DB_USERNAME=joker123
AWS_RDS_DB_PASSWORD=1a2a3a!!
AWS_RDS_DB_DATABASE=playstudy


JWT_SECRET_KEY= 1saA9S(F(*@7lkzc5x))2
SALT = 10jw9081!9ioSATYO(*AS32t50)

# 카카오 REST API KEY 
KAKAO_ACCESS_KEY=f100a500d61ea63a5c6c2ce204480ac0

GOOGLE_CLIENT_ID=566869642871-4fof87eakfhrhjepj3a2ua7ml0uajcpc.apps.googleusercontent.com
GOOGLE_SECRET_ID=hstjlRr-8bGclhw6bkg1aAa7